{
  "name": "personal-coach",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "daily": "MODE=daily node src/index.js",
    "weekly": "MODE=weekly node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
